# EPAMTEST

./: .project  pom.xml
src/main/java/PAGES/: ElectronicsPage.java  HomePage.java  MobilePhonesPage.java  PhonesAndAccessoriesPage.java
src/main/java/Utility/: BasePage.java  Browersmanager.java  DriverFactory.java  DriverManager.java  LoggerHelper.java  ReportManager.java
src/test/java/StepDefinitions/: MobilePhonesStep.java
src/test/java/runners/: TestRunner.java
src/test/resources/features/: MobilePhones.feature
